# feature-toggle-service

./: .gitignore  Procfile  README.md  pom.xml
src/config/resources/: liquibase.properties
src/config/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/java/com/featuretoggle/: MyResource.java
src/main/java/com/featuretoggle/controller/: AccountController.java  Controller.java  ToggleController.java
src/main/java/com/featuretoggle/db/dao/: AbstractDAO.java  AccountDAO.java  ToggleDAO.java
src/main/java/com/featuretoggle/db/migrations/: changelog-master.xml
src/main/java/com/featuretoggle/db/migrations/initialize_schema/: changelog.xml  create-initial-tables.xml
src/main/java/com/featuretoggle/domain/: Account.java  Identifiable.java  Toggle.java
src/main/java/com/featuretoggle/domain/dto/: AbstractDTO.java  AccountDTO.java  IdentifiableDTO.java  ToggleDTO.java
src/main/java/com/featuretoggle/heroku/: Main.java
src/main/java/com/featuretoggle/service/: AccountService.java  ToggleService.java
src/main/java/com/featuretoggle/service/exception/: ServiceException.java  ServiceInvalidInputException.java  ServicePersistenceException.java
src/main/java/com/ftoggleit/: MyResource.java
src/main/java/com/ftoggleit/controller/: ToggleController.java
src/main/java/com/ftoggleit/dao/: AbstractDAO.java  FeatureToggleDAO.java  ToggleDAO.java
src/main/java/com/ftoggleit/domain/: Account.java  FeatureToggle.java  Identifiable.java  Toggle.java
src/main/java/com/ftoggleit/domain/dto/: AbstractDTO.java  IdentifiableDTO.java  ToggleDTO.java
src/main/java/com/ftoggleit/heroku/: Main.java
src/main/java/com/ftoggleit/service/: AccountService.java  FeatureToggleService.java  ToggleService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/featuretoggle/: BaseIntegrationTest.java  MyResourceTest.java  TestContext.java  TestContextFactory.java
src/test/java/com/featuretoggle/controller/: RestTest.java  ToggleControllerTest.java
src/test/java/com/featuretoggle/db/dao/: AbstractDAOTest.java  AccountDAOTest.java
src/test/java/com/featuretoggle/domain/: AccountTest.java  IdentifiableTest.java  ToggleTest.java
src/test/java/com/featuretoggle/domain/dto/: AbstractDTOTest.java  AccountDTOTest.java  DTOConfigurationTest.java  DtoIoConfigurationTest.java  IdentifiableDTOTest.java  ToggleDTOTest.java
src/test/java/com/featuretoggle/service/: AccountServiceTest.java  ToggleServiceTest.java
src/test/java/com/ftoggleit/: MyResourceTest.java
src/test/java/com/ftoggleit/controller/: RestTest.java  ToggleControllerTest.java
src/test/java/com/ftoggleit/domain/: FeatureToggleTest.java  IdentifiableTest.java  ToggleTest.java
src/test/java/com/ftoggleit/domain/dto/: AbstractDTOTest.java  DtoIoConfigurationTest.java  IdentifiableDTOTest.java  ToggleDTOTest.java
src/test/java/com/ftoggleit/service/: FeatureToggleServiceTest.java  ToggleServiceTest.java
web-inf-config/: jetty-env.xml
