contexts: ${liquibase.contexts}
changeLogFile: src/main/java/com/featuretoggle/db/migrations/changelog-master.xml
driver: org.postgresql.Driver
url: ${jdbc.url}
username: ${jdbc.user}
password: ${jdbc.password}
verbose: true
dropFirst: false